{
  "name": "backend",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install:all": "npm i && (cd users && npm i)",
    "lint:all": "npm run --prefix users lint:check",
    "postinstall": "cd users && npx prisma generate"
  },
  "engines": {
    "node": ">=22.8.0",
    "npm": ">=10.8.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-jest": "^28.8.3",
    "eslint-plugin-n": "^17.10.2",
    "eslint-plugin-promise": "^7.1.0"
  }
}